# plukke

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/acolombo/imagepicker/example/: GlideExt.kt  MainActivity.kt  Pikasso.kt
app/src/main/java/eu/acolombo/plukke/example/: DemoActivity.kt  DemoViewModel.kt  GlideExt.kt  MainActivity.kt
app/src/main/java/eu/acolombo/plukke/example/utils/: CodeBuilder.kt  CodeSequenceBuilder.kt  GlideExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: background-colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: background-colors.xml
gradle/wrapper/: gradle-wrapper.properties
image-picker/: build.gradle
image-picker/src/main/: AndroidManifest.xml
image-picker/src/main/java/eu/acolombo/imagepicker/: ActivityExt.kt  ActivityResultContracts.kt  ClipDataExt.kt  ImagePicker.kt  ImagePickerContract.kt  ImagePickerListener.kt  UKrop.kt
image-picker/src/main/res/values/: strings.xml
plukke/: build.gradle
plukke/src/main/: AndroidManifest.xml
plukke/src/main/java/eu/acolombo/plukke/: ActivityResultContracts.kt  ClipDataExt.kt  ExternalContent.kt  ImagePicker.kt  Plukke.kt  PlukkeActivityResultContracts.kt  PlukkeExt.kt
