<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageChoose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintEnd_toStartOf="@+id/imageTakePicture"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Choose"
        app:layout_constraintBottom_toBottomOf="@id/imageChoose"
        app:layout_constraintEnd_toEndOf="@id/imageChoose"
        app:layout_constraintStart_toStartOf="@id/imageChoose" />

    <ImageView
        android:id="@+id/imageTakePicture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageChoose" />

    <Button
        android:id="@+id/buttonTakePicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Take Picture"
        app:layout_constraintBottom_toBottomOf="@id/imageTakePicture"
        app:layout_constraintEnd_toEndOf="@id/imageTakePicture"
        app:layout_constraintStart_toStartOf="@id/imageTakePicture" />

</androidx.constraintlayout.widget.ConstraintLayout>