<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_xl"
        android:layout_marginBottom="@dimen/space_s"
        app:layout_constraintBottom_toTopOf="@+id/cardCamera"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p">

        <TextView
            style="@style/Plukke.Code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/code_picker" />

        <ImageView
            android:id="@+id/imagePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/Plukke.Flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/flag_picker"
            android:textColor="@android:color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginBottom="@dimen/space_xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPicker"
        tools:targetApi="p">

        <TextView
            style="@style/Plukke.Code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/code_camera" />

        <ImageView
            android:id="@+id/imageCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/Plukke.Flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/flag_camera"
            android:textColor="@android:color/black" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>